# Install OS instead of upgrade
install
# X Window System configuration
xconfig --startxonboot

# Do not configure the X Window System
#skipx

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# Root password
rootpw --plaintext 'Cmic20ZO#$%'
user --name=user4a --password='BASu+6x-0d'
user --name=ampmon --password='ampmon_2019shsnc!@#'
user --name=xtyw01 --password='BASu+6x-0dYWGL'
# System timezone
timezone Asia/Hong_Kong
# Use network installation
url --url="http://10.168.65.14/iso"
# System language
lang en_US.UTF-8
# Firewall configuration
firewall --disabled
# System authorization information
auth  --useshadow  --passalgo=md5
# Use text mode install
text
# Firewall configuration
firewall --disabled
firstboot --disabled
# SELinux configuration
selinux --disabled

# System services
services --enabled="chronyd"
services --disabled="cups"
ignoredisk --only-use=sda

# Network information
network --bootproto=dhcp --device=eno1  --activate
network --bootproto=dhcp --hostname=localhost.localdomain

# Halt after installation
reboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda

zerombr

# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information

part /boot/efi --fstype="efi" --ondisk=sda --size=500 --asprimary
part /boot --fstype="xfs" --ondisk=sda --size=500
part pv.314 --fstype="lvmpv" --ondisk=sda --size=1 --grow
volgroup vg_system pv.314
logvol / --fstype="xfs" --size=4096 --name=lv_root --vgname=vg_system
logvol /home --fstype="xfs" --size=8192 --name=lv_home --vgname=vg_system
logvol /opt --fstype="xfs" --size=11264 --name=lv_opt --vgname=vg_system
logvol /tmp --fstype="xfs" --size=8192 --name=lv_tmp --vgname=vg_system
logvol /usr --fstype="xfs" --size=8192 --name=lv_usr --vgname=vg_system
logvol /var --fstype="xfs" --size=16384 --name=lv_var --vgname=vg_system
logvol swap --fstype="swap" --size=32768 --name=lv_swap --vgname=vg_system

%post
systemctl stop NetworkManager
systemctl disable NetworkManager
systemctl stop firewalld
systemctl disable firewalld

cat > /etc/yum.repos.d/http.repo << EOT
[http]
name=http
baseurl=http://10.168.65.14/iso
gpgcheck=0
enabled=1
EOT
yum install -y wget ftp

mkdir /etc/sysconfig/network-scripts/back
cp /etc/sysconfig/network-scripts/ifcfg-* /etc/sysconfig/network-scripts/back
cd /root
mac_addr=`ip link sh eno1 | sed -n '/link/p' | awk '{print $2}'`
ifconfig -a > $mac_addr.txt
ftp -n <<- EOF
open 10.168.65.14
user anonymous " "
cd upload
put $mac_addr.txt
bye
EOF

wget http://10.168.65.14/mac-ip.txt
mac_addr=`ip link sh eno1 | sed -n '/link/p' | awk '{print $2}'`
ip_addr_yw=`sed -n "/$mac_addr/p" mac-ip.txt | awk '{print $2}'`
gate_way_yw=`sed -n "/$mac_addr/p" mac-ip.txt | awk '{print $3}'`
ip_addr_dx=`sed -n "/$mac_addr/p" mac-ip.txt | awk '{print $4}'`
gate_way_dx=`sed -n "/$mac_addr/p" mac-ip.txt | awk '{print $5}'`
ip_addr_dn=`sed -n "/$mac_addr/p" mac-ip.txt | awk '{print $6}'`
gate_way_dn=`sed -n "/$mac_addr/p" mac-ip.txt | awk '{print $7}'`
hostName=`sed -n "/$mac_addr/p" mac-ip.txt | awk '{print $8}'`
ip_addr_yw_ipv6=`sed -n "/$mac_addr/p" mac-ip.txt | awk '{print $9}'`
gate_way_yw_ipv6=`sed -n "/$mac_addr/p" mac-ip.txt | awk '{print $10}'`
ip_addr_dx_ipv6=`sed -n "/$mac_addr/p" mac-ip.txt | awk '{print $11}'`
gate_way_dx_ipv6=`sed -n "/$mac_addr/p" mac-ip.txt | awk '{print $12}'`
ip_addr_dn_ipv6=`sed -n "/$mac_addr/p" mac-ip.txt | awk '{print $13}'`
gate_way_dn_ipv6=`sed -n "/$mac_addr/p" mac-ip.txt | awk '{print $14}'`

bond0_ethcard1=ens7f0
bond0_ethcard2=ens8f0
bond1_ethcard1=ens7f1
bond1_ethcard2=ens8f1
dn_ethcard=eno1

cat > /etc/sysconfig/network-scripts/ifcfg-bond0<< EOT
DEVICE=bond0
NAME=bond0
TYPE=BOND
ONBOOT=yes
BOOTPROTO=none
USERCTL=no
IPADDR=$ip_addr_yw
NETMASK=255.255.255.0
GATEWAY=$gate_way_yw
IPV6INIT=yes
IPV6ADDR=$ip_addr_yw_ipv6
IPV6DEFAULTGW=$gate_way_yw_ipv6
BONDING_OPTS="mode=4 miimon=100 lacp_rate=1 xmit_hash_policy=1"
EOT

cat > /etc/sysconfig/network-scripts/ifcfg-$bond0_ethcard1<< EOT
DEVICE=$bond0_ethcard1
NAME=$bond0_ethcard1
TYPE=Ethernet
BOOTPROTO=none
ONBOOT=yes
MASTER=bond0
SLAVE=yes
USERCTL=no
EOT

cat > /etc/sysconfig/network-scripts/ifcfg-$bond0_ethcard2<< EOT
DEVICE=$bond0_ethcard2
NAME=$bond0_ethcard2
TYPE=Ethernet
BOOTPROTO=none
ONBOOT=yes
MASTER=bond0
SLAVE=yes
USERCTL=no
EOT

cat > /etc/sysconfig/network-scripts/ifcfg-bond1<< EOT
DEVICE=bond1
NAME=bond1
TYPE=BOND
ONBOOT=yes
BOOTPROTO=none
USERCTL=no
IPADDR=$ip_addr_dx
NETMASK=255.255.255.0
#GATEWAY=$gate_way_dx
IPV6INIT=yes
IPV6ADDR=$ip_addr_dx_ipv6
#IPV6DEFAULTGW=$gate_way_dx_ipv6
BONDING_OPTS="mode=4 miimon=100 lacp_rate=1 xmit_hash_policy=1"
EOT

cat > /etc/sysconfig/network-scripts/ifcfg-$bond1_ethcard1<< EOT
DEVICE=$bond1_ethcard1
NAME=$bond1_ethcard1
TYPE=Ethernet
BOOTPROTO=none
ONBOOT=yes
MASTER=bond1
SLAVE=yes
USERCTL=no
EOT

cat > /etc/sysconfig/network-scripts/ifcfg-$bond1_ethcard2<< EOT
DEVICE=$bond1_ethcard2
NAME=$bond1_ethcard2
TYPE=Ethernet
BOOTPROTO=none
ONBOOT=yes
MASTER=bond1
SLAVE=yes
USERCTL=no
EOT

cat > /etc/sysconfig/network-scripts/ifcfg-$dn_ethcard<<EOT
DEVICE=$dn_ethcard
NAME=$dn_ethcard
TYPE=Ethernet
ONBOOT=yes
BOOTPROTO=none
USERCTL=no
IPADDR=$ip_addr_dn
NETMASK=255.255.255.0
#GATEWAY=$gate_way_dn
IPV6INIT=yes
IPV6ADDR=$ip_addr_dn_ipv6
#IPV6DEFAULTGW=$gate_way_dn_ipv6
EOT

cat > /etc/modprobe.d/bonding.conf << EOT
alias bond0 bonding
alias bond1 bonding
EOT

echo "10.3.233.0/24 via $gate_way_dn" > /etc/sysconfig/network-scripts/route-$dn_ethcard
echo "10.153.1.0/24 via $gate_way_dn" >> /etc/sysconfig/network-scripts/route-$dn_ethcard
echo "10.153.115.0/24 via $gate_way_dn" >> /etc/sysconfig/network-scripts/route-$dn_ethcard
echo "10.169.0.0/20 via $gate_way_dn" >> /etc/sysconfig/network-scripts/route-$dn_ethcard
echo "10.169.128.0/20 via $gate_way_dn" >> /etc/sysconfig/network-scripts/route-$dn_ethcard
echo "10.3.214.0/24 via $gate_way_dn" >> /etc/sysconfig/network-scripts/route-$dn_ethcard
#echo "10.3.233.0/24 via $gate_way_dn_ipv6" > /etc/sysconfig/network-scripts/route6-$dn_ethcard
#echo "10.153.1.0/24 via $gate_way_dn_ipv6" >> /etc/sysconfig/network-scripts/route6-$dn_ethcard
#echo "10.153.115.0/24 via $gate_way_dn_ipv6" >> /etc/sysconfig/network-scripts/route6-$dn_ethcard
#echo "10.169.0.0/20 via $gate_way_dn_ipv6" >> /etc/sysconfig/network-scripts/route6-$dn_ethcard
#echo "10.169.128.0/20 via $gate_way_dn_ipv6" >> /etc/sysconfig/network-scripts/route6-$dn_ethcard
#echo "10.3.214.0/24 via $gate_way_dn_ipv6" >> /etc/sysconfig/network-scripts/route6-$dn_ethcard
echo $hostName > /etc/hostname

cat >> /etc/sudoers << EOT
ampmon ALL=(ALL) NOPASSWD:ALL
Defaults:ampmon !requiretty
user4a ALL=(ALL) NOPASSWD:ALL
Defaults:user4a !requiretty
xtyw01 ALL=(ALL) NOPASSWD:ALL
EOT

#wget http://10.168.65.14/linux_test.iso
wget http://10.168.65.14/iperf-2.0.10-1.el7.x86_64.rpm
wget http://10.168.65.14/stress-1.0.4-16.el7.x86_64.rpm
wget -r -np -nH -R index* http://10.168.65.14/orion
rpm -ivh iperf-2.0.10-1.el7.x86_64.rpm
rpm -ivh stress-1.0.4-16.el7.x86_64.rpm

cat > /root/stress.sh << EOT
#CPU=`lscpu | grep '^CPU(s)' | awk '{print \$2}'`
#THREAD=`lscpu | grep '^Thread(s)' | awk '{print \$4}'`
#Cparam=`expr $CPU \* $THREAD`
#stress -c $Cparam -i $CPU -m 10 -t 24h > /root/stress.out
stress -c 320 -i 160 -m 10 -t 1440m > /root/stress.out
EOT

#cat >> /etc/crontab << EOT
#`date -d "5 minute" '+%M %H %d %m %w'` root /root/stress.sh
#`date -d "2 day" '+%M %H %d %m %w'` root /root/orion/disk.sh
#EOT
#systemctl restart crond

%end

%packages
@^graphical-server-environment
@base
@core
@desktop-debugging
@development
@dial-up
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@hardware-monitoring
@input-methods
@internet-browser
@multimedia
@network-tools
@print-client
@x11
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end
